<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trivia!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Trivia!" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-VD-vhT">
                                <rect key="frame" x="60" y="418" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Tap here to begin!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gb2-cf-Tj6" kind="modal" identifier="segueToNextView" modalTransitionStyle="crossDissolve" id="Pa0-Nw-DDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This app will present a series of animal photos. Your job is to pick the correct name for each." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-tO-Hov">
                                <rect key="frame" x="0.0" y="103" width="320" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmq-tO-Hov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BTE-b2-vQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmq-tO-Hov" secondAttribute="trailing" id="CJs-rT-Xki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTh-VD-vhT" secondAttribute="trailing" constant="40" id="Wjc-5x-r7W"/>
                            <constraint firstItem="aTh-VD-vhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ksv-19-6A6"/>
                            <constraint firstItem="aTh-VD-vhT" firstAttribute="top" secondItem="hmq-tO-Hov" secondAttribute="bottom" constant="139" id="nxh-mR-HWu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="423"/>
        </scene>
        <!--First Question-->
        <scene sceneID="ewh-aX-dKq">
            <objects>
                <viewController title="First Question" id="gb2-cf-Tj6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-Je-nYV"/>
                        <viewControllerLayoutGuide type="bottom" id="k5A-7O-Qs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6L-0y-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="baldEagle" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-gm-zgL">
                                <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ajw-gm-zgL" secondAttribute="height" multiplier="80:59" id="E2N-MO-7bK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the name of this bird?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-1A-eTR">
                                <rect key="frame" x="0.0" y="263" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-XJ-8oO">
                                <rect key="frame" x="20" y="341" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sea Hawk"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="gb2-cf-Tj6" eventType="touchUpInside" id="unF-Op-NET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-Ol-p7W">
                                <rect key="frame" x="20" y="479" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="White-Headed Vulture"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="gb2-cf-Tj6" eventType="touchUpInside" id="Rkq-Y3-tgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-X5-JfV">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Osprey"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="gb2-cf-Tj6" eventType="touchUpInside" id="mjv-us-eK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-Pa-ba4">
                                <rect key="frame" x="20" y="433" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bald Eagle"/>
                                <connections>
                                    <action selector="correctAnswerPressed" destination="gb2-cf-Tj6" eventType="touchUpInside" id="von-WP-1qX"/>
                                    <segue destination="udj-nI-x3n" kind="modal" identifier="segueToNextView" modalTransitionStyle="flipHorizontal" id="4ne-gP-rbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cFT-1A-eTR" secondAttribute="trailing" constant="-20" id="5Ls-pL-ld2"/>
                            <constraint firstItem="mvh-Pa-ba4" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" id="7Ne-m4-4ZD"/>
                            <constraint firstItem="t2l-Ol-p7W" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" id="Q8g-bj-1u5"/>
                            <constraint firstItem="hIg-XJ-8oO" firstAttribute="trailing" secondItem="o6L-0y-aFy" secondAttribute="trailingMargin" id="R4m-bz-A5y"/>
                            <constraint firstItem="cFT-1A-eTR" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" constant="-20" id="Wkt-Aa-f55"/>
                            <constraint firstItem="Ajw-gm-zgL" firstAttribute="top" secondItem="Yd0-Je-nYV" secondAttribute="bottom" constant="8" id="aDw-d1-Hfk"/>
                            <constraint firstItem="t2l-Ol-p7W" firstAttribute="trailing" secondItem="o6L-0y-aFy" secondAttribute="trailingMargin" id="bGf-dp-DJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajw-gm-zgL" secondAttribute="trailing" constant="-20" id="cpu-9b-DtT"/>
                            <constraint firstItem="mvh-Pa-ba4" firstAttribute="top" secondItem="HTx-X5-JfV" secondAttribute="bottom" constant="1" id="dLI-ad-59G"/>
                            <constraint firstItem="HTx-X5-JfV" firstAttribute="top" secondItem="hIg-XJ-8oO" secondAttribute="bottom" constant="1" id="juy-30-Wfo"/>
                            <constraint firstItem="cFT-1A-eTR" firstAttribute="top" secondItem="Ajw-gm-zgL" secondAttribute="bottom" constant="-1" id="kmV-Tn-bQO"/>
                            <constraint firstItem="t2l-Ol-p7W" firstAttribute="top" secondItem="mvh-Pa-ba4" secondAttribute="bottom" constant="1" id="m32-a4-MpL"/>
                            <constraint firstItem="HTx-X5-JfV" firstAttribute="trailing" secondItem="o6L-0y-aFy" secondAttribute="trailingMargin" id="mkb-iy-Z8p"/>
                            <constraint firstItem="mvh-Pa-ba4" firstAttribute="trailing" secondItem="o6L-0y-aFy" secondAttribute="trailingMargin" id="o03-h3-ZVR"/>
                            <constraint firstItem="hIg-XJ-8oO" firstAttribute="top" secondItem="cFT-1A-eTR" secondAttribute="bottom" constant="20" id="rO6-oX-3m6"/>
                            <constraint firstItem="HTx-X5-JfV" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" id="rrx-RP-5AH"/>
                            <constraint firstItem="hIg-XJ-8oO" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" id="tQF-Bx-pHT"/>
                            <constraint firstItem="Ajw-gm-zgL" firstAttribute="leading" secondItem="o6L-0y-aFy" secondAttribute="leadingMargin" constant="-20" id="yGQ-FI-4iO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QiG-Ui-Gfh"/>
                    <connections>
                        <outlet property="button" destination="mvh-Pa-ba4" id="yG4-Ry-rU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJN-SL-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="423"/>
        </scene>
        <!--Second Question-->
        <scene sceneID="UwD-Y3-jOf">
            <objects>
                <viewController title="Second Question" id="udj-nI-x3n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ev1-RI-gtg"/>
                        <viewControllerLayoutGuide type="bottom" id="VhM-gO-Cbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx6-Bz-GqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hummingbirdMoth" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-zh-y3Y">
                                <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5DF-zh-y3Y" secondAttribute="height" multiplier="80:59" id="FwQ-d1-3NI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the name of this bug?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-0Z-GuN">
                                <rect key="frame" x="0.0" y="263" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-MJ-O2e">
                                <rect key="frame" x="20" y="341" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mantis Shrimp"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="udj-nI-x3n" eventType="touchUpInside" id="vr7-Id-uSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Yb-HYf">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hummingbird Moth"/>
                                <connections>
                                    <action selector="correctAnswerPressed" destination="udj-nI-x3n" eventType="touchUpInside" id="HK1-nC-onl"/>
                                    <segue destination="rSY-BG-Ds3" kind="modal" modalTransitionStyle="flipHorizontal" id="bNs-GQ-Kya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waz-7T-bEn">
                                <rect key="frame" x="20" y="433" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shrimp Moth"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="udj-nI-x3n" eventType="touchUpInside" id="QJq-uA-HfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-dz-WRB">
                                <rect key="frame" x="20" y="479" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red-Winged Hover Fly"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="udj-nI-x3n" eventType="touchUpInside" id="6A2-vd-PWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DF-zh-y3Y" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" constant="-20" id="1dJ-GX-aKe"/>
                            <constraint firstItem="waz-7T-bEn" firstAttribute="trailing" secondItem="lx6-Bz-GqK" secondAttribute="trailingMargin" id="214-ra-M3q"/>
                            <constraint firstItem="sCb-dz-WRB" firstAttribute="top" secondItem="waz-7T-bEn" secondAttribute="bottom" constant="1" id="Cil-AE-KtX"/>
                            <constraint firstItem="DQg-0Z-GuN" firstAttribute="top" secondItem="5DF-zh-y3Y" secondAttribute="bottom" constant="-1" id="HZr-QK-0ue"/>
                            <constraint firstItem="1kj-MJ-O2e" firstAttribute="top" secondItem="DQg-0Z-GuN" secondAttribute="bottom" constant="20" id="PU0-dU-gfT"/>
                            <constraint firstItem="1kj-MJ-O2e" firstAttribute="trailing" secondItem="lx6-Bz-GqK" secondAttribute="trailingMargin" id="PgV-cw-A7d"/>
                            <constraint firstItem="waz-7T-bEn" firstAttribute="top" secondItem="gq7-Yb-HYf" secondAttribute="bottom" constant="1" id="S4s-cA-fxs"/>
                            <constraint firstItem="DQg-0Z-GuN" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" constant="-20" id="aqr-GR-Qtc"/>
                            <constraint firstItem="1kj-MJ-O2e" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" id="dXJ-sg-4eI"/>
                            <constraint firstItem="gq7-Yb-HYf" firstAttribute="trailing" secondItem="lx6-Bz-GqK" secondAttribute="trailingMargin" id="eYD-sn-tGy"/>
                            <constraint firstItem="sCb-dz-WRB" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" id="f1L-69-39V"/>
                            <constraint firstItem="gq7-Yb-HYf" firstAttribute="top" secondItem="1kj-MJ-O2e" secondAttribute="bottom" constant="1" id="fu1-WK-AFw"/>
                            <constraint firstItem="sCb-dz-WRB" firstAttribute="trailing" secondItem="lx6-Bz-GqK" secondAttribute="trailingMargin" id="g76-a3-kPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQg-0Z-GuN" secondAttribute="trailing" constant="-20" id="gCE-YK-OBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DF-zh-y3Y" secondAttribute="trailing" constant="-20" id="hd0-mk-hub"/>
                            <constraint firstItem="5DF-zh-y3Y" firstAttribute="top" secondItem="Ev1-RI-gtg" secondAttribute="bottom" constant="8" id="jAV-Bo-QqJ"/>
                            <constraint firstItem="gq7-Yb-HYf" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" id="lah-SS-E4I"/>
                            <constraint firstItem="waz-7T-bEn" firstAttribute="leading" secondItem="lx6-Bz-GqK" secondAttribute="leadingMargin" id="rE0-P4-0Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iw-ah-fTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-hm-m7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="423"/>
        </scene>
        <!--Third Question-->
        <scene sceneID="LVE-0M-TKd">
            <objects>
                <viewController title="Third Question" id="rSY-BG-Ds3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEV-Pk-9KV"/>
                        <viewControllerLayoutGuide type="bottom" id="oab-eU-8Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThG-2N-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the name of this big cat?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-1W-rEV">
                                <rect key="frame" x="0.0" y="263" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-JY-lDU">
                                <rect key="frame" x="20" y="341" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="African Lion"/>
                                <connections>
                                    <action selector="correctAnswerPressed" destination="rSY-BG-Ds3" eventType="touchUpInside" id="yXJ-f8-4rp"/>
                                    <segue destination="9Jd-UE-TAO" kind="modal" modalTransitionStyle="flipHorizontal" id="TCI-i9-zNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-aY-9L0">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siberian Tiger"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="rSY-BG-Ds3" eventType="touchUpInside" id="Dwv-Pu-5Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-Xe-mj6">
                                <rect key="frame" x="20" y="433" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Saber-Tooth Tiger"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="rSY-BG-Ds3" eventType="touchUpInside" id="rax-Lx-hj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-1v-zBf">
                                <rect key="frame" x="20" y="479" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mountain Lion"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="rSY-BG-Ds3" eventType="touchUpInside" id="Flp-MF-DEs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="africanLion" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-4B-A7o">
                                <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTM-4B-A7o" secondAttribute="height" multiplier="80:59" id="ySv-3k-oar"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8C-1v-zBf" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" id="3QO-y4-twk"/>
                            <constraint firstItem="yDB-JY-lDU" firstAttribute="trailing" secondItem="ThG-2N-2hP" secondAttribute="trailingMargin" id="7e0-7k-3Nh"/>
                            <constraint firstItem="VvM-1W-rEV" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" constant="-20" id="Al1-MM-pN7"/>
                            <constraint firstItem="hTM-4B-A7o" firstAttribute="top" secondItem="DEV-Pk-9KV" secondAttribute="bottom" constant="8" id="C3K-4V-DPy"/>
                            <constraint firstItem="KFH-Xe-mj6" firstAttribute="trailing" secondItem="ThG-2N-2hP" secondAttribute="trailingMargin" id="Dne-I8-nRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvM-1W-rEV" secondAttribute="trailing" constant="-20" id="Ge1-Hv-r8z"/>
                            <constraint firstItem="hTM-4B-A7o" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" constant="-20" id="Jiv-sb-Z9m"/>
                            <constraint firstItem="r8C-1v-zBf" firstAttribute="top" secondItem="KFH-Xe-mj6" secondAttribute="bottom" constant="1" id="LjA-8d-LiR"/>
                            <constraint firstItem="TzJ-aY-9L0" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" id="QOd-92-5LE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTM-4B-A7o" secondAttribute="trailing" constant="-20" id="RSJ-V0-Pth"/>
                            <constraint firstItem="yDB-JY-lDU" firstAttribute="top" secondItem="VvM-1W-rEV" secondAttribute="bottom" constant="20" id="YhF-sA-k5I"/>
                            <constraint firstItem="KFH-Xe-mj6" firstAttribute="top" secondItem="TzJ-aY-9L0" secondAttribute="bottom" constant="1" id="Z4j-wG-4O4"/>
                            <constraint firstItem="TzJ-aY-9L0" firstAttribute="trailing" secondItem="ThG-2N-2hP" secondAttribute="trailingMargin" id="crk-p2-FoH"/>
                            <constraint firstItem="KFH-Xe-mj6" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" id="dVK-P9-8M6"/>
                            <constraint firstItem="r8C-1v-zBf" firstAttribute="trailing" secondItem="ThG-2N-2hP" secondAttribute="trailingMargin" id="etx-el-Bzh"/>
                            <constraint firstItem="yDB-JY-lDU" firstAttribute="leading" secondItem="ThG-2N-2hP" secondAttribute="leadingMargin" id="oVJ-TH-yhM"/>
                            <constraint firstItem="TzJ-aY-9L0" firstAttribute="top" secondItem="yDB-JY-lDU" secondAttribute="bottom" constant="1" id="pnh-C5-Xxr"/>
                            <constraint firstItem="VvM-1W-rEV" firstAttribute="top" secondItem="hTM-4B-A7o" secondAttribute="bottom" constant="-1" id="vjW-eM-O62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAa-Y9-T7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-s8-sLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="423"/>
        </scene>
        <!--Fourth Question-->
        <scene sceneID="GSl-Dn-2t1">
            <objects>
                <viewController title="Fourth Question" id="9Jd-UE-TAO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaS-rI-tg0"/>
                        <viewControllerLayoutGuide type="bottom" id="d2q-yI-hIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erP-aI-oMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the name of this colorful insect?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-9y-YsQ">
                                <rect key="frame" x="0.0" y="263" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-Lh-3tc">
                                <rect key="frame" x="20" y="341" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Swallowtail Caterpillar"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="9Jd-UE-TAO" eventType="touchUpInside" id="bo0-ab-T1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-4h-ysX">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Milk Worm"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="9Jd-UE-TAO" eventType="touchUpInside" id="6og-83-yu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-oY-clD">
                                <rect key="frame" x="20" y="433" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Corn Worm"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="9Jd-UE-TAO" eventType="touchUpInside" id="HDo-3H-gER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-9e-wW7">
                                <rect key="frame" x="20" y="479" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Monarch Caterpillar"/>
                                <connections>
                                    <action selector="correctAnswerPressed" destination="9Jd-UE-TAO" eventType="touchUpInside" id="QOo-iA-HGb"/>
                                    <segue destination="waO-87-X7Y" kind="modal" modalTransitionStyle="flipHorizontal" id="rkE-vd-mJN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monarchCaterpillar" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-cC-5Et">
                                <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gb-cC-5Et" secondAttribute="height" multiplier="80:59" id="j4u-bs-hEE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dy-Lh-3tc" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" id="1Go-t5-rvu"/>
                            <constraint firstItem="4Gb-cC-5Et" firstAttribute="top" secondItem="BaS-rI-tg0" secondAttribute="bottom" constant="8" id="4eb-ql-6MC"/>
                            <constraint firstItem="jd8-9e-wW7" firstAttribute="trailing" secondItem="erP-aI-oMf" secondAttribute="trailingMargin" id="6aw-m4-yuS"/>
                            <constraint firstItem="OFN-4h-ysX" firstAttribute="top" secondItem="8dy-Lh-3tc" secondAttribute="bottom" constant="1" id="8SJ-7X-KAS"/>
                            <constraint firstItem="OFN-4h-ysX" firstAttribute="trailing" secondItem="erP-aI-oMf" secondAttribute="trailingMargin" id="Bdj-Px-Ndh"/>
                            <constraint firstItem="fq1-oY-clD" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" id="EtM-k9-Dml"/>
                            <constraint firstItem="fq1-oY-clD" firstAttribute="top" secondItem="OFN-4h-ysX" secondAttribute="bottom" constant="1" id="FOd-VG-jHQ"/>
                            <constraint firstItem="txL-9y-YsQ" firstAttribute="top" secondItem="4Gb-cC-5Et" secondAttribute="bottom" constant="-1" id="Fab-RA-g9K"/>
                            <constraint firstItem="fq1-oY-clD" firstAttribute="trailing" secondItem="erP-aI-oMf" secondAttribute="trailingMargin" id="HBl-98-y4j"/>
                            <constraint firstItem="8dy-Lh-3tc" firstAttribute="trailing" secondItem="erP-aI-oMf" secondAttribute="trailingMargin" id="HuX-CS-QcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txL-9y-YsQ" secondAttribute="trailing" constant="-20" id="IFC-Jr-Jlj"/>
                            <constraint firstItem="4Gb-cC-5Et" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" constant="-20" id="RZh-WL-JHg"/>
                            <constraint firstItem="jd8-9e-wW7" firstAttribute="top" secondItem="fq1-oY-clD" secondAttribute="bottom" constant="1" id="bnW-od-hoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gb-cC-5Et" secondAttribute="trailing" constant="-20" id="kKN-nA-8k1"/>
                            <constraint firstItem="8dy-Lh-3tc" firstAttribute="top" secondItem="txL-9y-YsQ" secondAttribute="bottom" constant="20" id="nxI-cc-FIE"/>
                            <constraint firstItem="jd8-9e-wW7" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" id="vG9-GS-qpJ"/>
                            <constraint firstItem="txL-9y-YsQ" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" constant="-20" id="vmM-Qc-7Gk"/>
                            <constraint firstItem="OFN-4h-ysX" firstAttribute="leading" secondItem="erP-aI-oMf" secondAttribute="leadingMargin" id="wS7-IG-PgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dj-Hr-QDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjF-Q2-hlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="423"/>
        </scene>
        <!--Fifth Question-->
        <scene sceneID="EVT-X9-2rP">
            <objects>
                <viewController title="Fifth Question" id="waO-87-X7Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBw-TR-oRX"/>
                        <viewControllerLayoutGuide type="bottom" id="qte-5J-mdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGU-5x-bAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the name of this fuzzy friend?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52N-YL-y6H">
                                <rect key="frame" x="0.0" y="263" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-zL-eLO">
                                <rect key="frame" x="20" y="341" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Orange Raccoon"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="waO-87-X7Y" eventType="touchUpInside" id="zTO-bV-YyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-09-Apb">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red Panda"/>
                                <connections>
                                    <action selector="correctAnswerPressed" destination="waO-87-X7Y" eventType="touchUpInside" id="d2t-Ty-2FA"/>
                                    <segue destination="yhw-Ir-1Uf" kind="modal" modalTransitionStyle="crossDissolve" id="Xzm-ng-V9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-HZ-lYq">
                                <rect key="frame" x="20" y="433" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red Badger"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="waO-87-X7Y" eventType="touchUpInside" id="Lqs-da-uNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22a-bk-KtI">
                                <rect key="frame" x="20" y="479" width="280" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Woverine"/>
                                <connections>
                                    <action selector="wrongAnswerPressed" destination="waO-87-X7Y" eventType="touchUpInside" id="vin-SK-BCT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="redPanda" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-Wo-L71">
                                <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yq-Wo-L71" secondAttribute="height" multiplier="80:59" id="Dcv-xJ-CyF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZW3-zL-eLO" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" id="8hm-q1-T7k"/>
                            <constraint firstItem="bb9-09-Apb" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" id="B7U-T3-nTV"/>
                            <constraint firstItem="bb9-09-Apb" firstAttribute="top" secondItem="ZW3-zL-eLO" secondAttribute="bottom" constant="1" id="BLM-RB-Ir4"/>
                            <constraint firstItem="7yq-Wo-L71" firstAttribute="top" secondItem="CBw-TR-oRX" secondAttribute="bottom" constant="8" id="CfB-i3-HX0"/>
                            <constraint firstItem="ZW3-zL-eLO" firstAttribute="top" secondItem="52N-YL-y6H" secondAttribute="bottom" constant="20" id="GrD-gE-rxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yq-Wo-L71" secondAttribute="trailing" constant="-20" id="Q1E-ql-aO6"/>
                            <constraint firstItem="22a-bk-KtI" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" id="RyT-HA-XvI"/>
                            <constraint firstItem="22a-bk-KtI" firstAttribute="top" secondItem="vQJ-HZ-lYq" secondAttribute="bottom" constant="1" id="a2s-qw-gae"/>
                            <constraint firstItem="7yq-Wo-L71" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" constant="-20" id="bRB-Ih-M9v"/>
                            <constraint firstItem="vQJ-HZ-lYq" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" id="gYm-5Q-jPt"/>
                            <constraint firstItem="vQJ-HZ-lYq" firstAttribute="top" secondItem="bb9-09-Apb" secondAttribute="bottom" constant="1" id="klF-NU-nGm"/>
                            <constraint firstItem="22a-bk-KtI" firstAttribute="trailing" secondItem="FGU-5x-bAs" secondAttribute="trailingMargin" id="lFS-vC-yaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52N-YL-y6H" secondAttribute="trailing" constant="-20" id="lsn-w9-FOT"/>
                            <constraint firstItem="52N-YL-y6H" firstAttribute="top" secondItem="7yq-Wo-L71" secondAttribute="bottom" constant="-1" id="pG7-EH-KKU"/>
                            <constraint firstItem="52N-YL-y6H" firstAttribute="leading" secondItem="FGU-5x-bAs" secondAttribute="leadingMargin" constant="-20" id="pdK-P3-C1z"/>
                            <constraint firstItem="vQJ-HZ-lYq" firstAttribute="trailing" secondItem="FGU-5x-bAs" secondAttribute="trailingMargin" id="sbS-g7-UXL"/>
                            <constraint firstItem="ZW3-zL-eLO" firstAttribute="trailing" secondItem="FGU-5x-bAs" secondAttribute="trailingMargin" id="yH7-BU-xea"/>
                            <constraint firstItem="bb9-09-Apb" firstAttribute="trailing" secondItem="FGU-5x-bAs" secondAttribute="trailingMargin" id="zNv-QW-d2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJe-oV-UMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV1-55-S3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="423"/>
        </scene>
        <!--Trivia!-->
        <scene sceneID="TEJ-jP-nmw">
            <objects>
                <viewController title="Trivia!" id="yhw-Ir-1Uf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYN-rb-wSz"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-3K-ec1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XQ-Ho-ln6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-ot-CKn">
                                <rect key="frame" x="60" y="418" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Play again!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gb2-cf-Tj6" kind="modal" modalTransitionStyle="crossDissolve" id="72I-uc-0Fg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Congrats! You named them all!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-Dj-AeN">
                                <rect key="frame" x="0.0" y="103" width="320" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3x-ot-CKn" firstAttribute="top" secondItem="nNO-Dj-AeN" secondAttribute="bottom" constant="139" id="3c5-hI-VI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3x-ot-CKn" secondAttribute="trailing" constant="40" id="94M-Oj-kJi"/>
                            <constraint firstItem="i3x-ot-CKn" firstAttribute="leading" secondItem="6XQ-Ho-ln6" secondAttribute="leadingMargin" constant="40" id="MX9-ft-vDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNO-Dj-AeN" secondAttribute="trailing" id="XHo-zt-ktv"/>
                            <constraint firstItem="nNO-Dj-AeN" firstAttribute="leading" secondItem="6XQ-Ho-ln6" secondAttribute="leadingMargin" id="xdj-mp-cY9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-Xh-qP1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="africanLion" width="1024" height="682"/>
        <image name="baldEagle" width="1280" height="853"/>
        <image name="hummingbirdMoth" width="1024" height="682"/>
        <image name="monarchCaterpillar" width="1024" height="682"/>
        <image name="redPanda" width="1024" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="72I-uc-0Fg"/>
    </inferredMetricsTieBreakers>
</document>
